<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RED PRODUCT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    
</head>
<body>
    <div class="menu">
         <h1>Dashoard</h1> 
         <button> <i class="fa-solid fa-magnifying-glass"></i> Recherche</button>
         <div class="notif">
            <i class="fa-regular fa-bell"></i>
            <a href="connexion.html"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
         </div>
    </div>
<script src="script.js"></script>
</body>
</html>